use std::env;
use std::fs;
use std::process;
use std::error::Error;
// --- local libs ---//
use minigrep::{search, search_case_insensitive};

fn main() {
    println!("Hello, MiniGrep!");

   /* 
      let args: Vec<String> = env::args().collect();
    // old inneficient version
    let config = Config::build(&args).unwrap_or_else(|err| {
        eprintln!("Problem parsing arguments: {err}");
        process::exit(1);
    });
    */

    let config = Config::build(env::args()).unwrap_or_else(|err| {
        eprintln!("Problem parsing arguments: {err}");
        process::exit(1);
    });

    println!("Searching for query: '{0}'", config.query);

    println!("------------");

    if let Err(e) = run(config){
        eprintln!("Application error: {e}");
        process::exit(1);
    }
}

/////
/////
/////

pub struct Config {
    pub query: String,
    pub file_path: String,
    pub ignore_case: bool,
}


impl Config {
    fn build(mut args: impl Iterator<Item = String>) -> Result<Config, &'static str> {
        args.next();
        /*
        if args.len() < 3 {
            return Err("not enough arguments :c");
        }
        */

         let query = match args.next() {
            Some(arg) => arg,
            None => return Err("Didn't get a query string"),
        };

        let file_path =  match args.next() {
            Some(arg) => arg,
            None => return Err("Didn't get a file path"),
        };
        
        let ignore_case = env::var("IGNORE_CASE").is_ok();
        Ok(Config { query, file_path, ignore_case })
    
    }
}

////
////
////

fn run(config: Config) -> Result<(), Box<dyn Error>> {
    let contents = fs::read_to_string(config.file_path)?;

    let results = if config.ignore_case {
        search_case_insensitive(&config.query, &contents)
    } else {
        search(&config.query, &contents)
    };
    
    for line in results{ 
        println!("{line}");
    }
    
    Ok(())
}
